---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2023-07-31 12:38:46
Description: Saving entity NBT

java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because the return value of "java.util.HashMap.get(Object)" is null
	at com.productioncooperatives.martialarts.capability.PlayerProperty.writeNBT(PlayerProperty.java:159) ~[%23194!/:?] {re:classloading}
	at com.productioncooperatives.martialarts.capability.provider.PlayerPropertyProvider.serializeNBT(PlayerPropertyProvider.java:61) ~[%23194!/:?] {re:classloading}
	at com.productioncooperatives.martialarts.capability.provider.PlayerPropertyProvider.serializeNBT(PlayerPropertyProvider.java:22) ~[%23194!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:115) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1546) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:639) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:532) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:77) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.productioncooperatives.martialarts.capability.PlayerProperty.writeNBT(PlayerProperty.java:159) ~[%23194!/:?] {re:classloading}
	at com.productioncooperatives.martialarts.capability.provider.PlayerPropertyProvider.serializeNBT(PlayerPropertyProvider.java:61) ~[%23194!/:?] {re:classloading}
	at com.productioncooperatives.martialarts.capability.provider.PlayerPropertyProvider.serializeNBT(PlayerPropertyProvider.java:22) ~[%23194!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityDispatcher.serializeNBT(CapabilityDispatcher.java:115) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
	at net.minecraftforge.common.capabilities.CapabilityProvider.serializeCaps(CapabilityProvider.java:132) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23188%23195!/:?] {re:classloading}
-- Entity being saved --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 93
	Entity Name: Dev
	Entity's Exact location: 9.67, -60.00, 8.77
	Entity's Block location: World: (9,-60,8), Section: (at 9,4,8 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.world.entity.Entity.saveWithoutId(Entity.java:1546) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedPlayerList.save(IntegratedPlayerList.java:26) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.players.PlayerList.saveAll(PlayerList.java:639) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.saveEverything(MinecraftServer.java:532) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:77) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:664) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:252) ~[forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp.jar%23189!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:833) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.4
	Minecraft Version ID: 1.19.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1088338560 bytes (1037 MiB) / 2107637760 bytes (2010 MiB) up to 4257218560 bytes (4060 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5800H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.19
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2560
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3667
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 33131.26
	Virtual memory used (MB): 24566.80
	Swap memory total (MB): 16895.20
	Swap memory used (MB): 760.88
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/93, l='ServerLevel[新的世界]', x=9.67, y=-60.00, z=8.77]]
	Data Packs: vanilla, mod:forge, mod:martial_arts
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.4-45.1.16.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.4-45.1.16.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.4-45.1.16.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.4-45.1.16.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.4-45.1.16.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.4-45.1.16_mapped_official_1.19.4-recomp|Minecraft                     |minecraft                     |1.19.4              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |45.1.16             |DONE      |Manifest: NOSIGNATURE
		main                                              |Martial Arts                  |martial_arts                  |1.19                |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 68435486-ce60-43a9-8723-3528da436763
	FML: 45.1
	Forge: net.minecraftforge:45.1.16